# AspNetCoreMicroserviceECommerceProject

MultiShop/FrontEnds/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
MultiShop/FrontEnds/MultiShop.WebUI/Controllers/: AuthController.cs  CommentsController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/About/: CreateAboutDto.cs  ResultAboutDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Auth/: TokenResponseModel.cs  UserLoginDto.cs  UserRegisterDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Basket/: BasketItemDto.cs  BasketTotalDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Brand/: CreateBrandDto.cs  ResultBrandDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Cargo/: CreateCargoCompanyDto.cs  CreateCargoCustomerDto.cs  ResultCargoCompanyDto.cs  ResultCargoCustomerDto.cs  ResultCargoCustomerWithUserDetailDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Category/: CreateCategoryDto.cs  ResultCategoryDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Comment/: CreateUserCommentDto.cs  ResultCommentDetailedDto.cs  ResultCommentsWithProductDto.cs  ResultUserCommentDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Contact/: CreateContactDto.cs  ResultContactDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/CustomerService/: CreateCustomerServiceDto.cs  ResultCustomerServiceDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Discount/: GetCouponByCodeDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/FeatureSlider/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Message/: CreateUserMessageDto.cs  GetByUserMessageIdDto.cs  ResultInboxMessageDto.cs  ResultSendboxMessageDto.cs  ResultUserMessageDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/OfferDiscount/: CreateOfferDiscountDto.cs  ResultOfferDiscountDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Order/: CreateAddressDto.cs  ResultOrderingByUserIdDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Product/: CreateProductDto.cs  ResultProductDto.cs  ResultProductImagesDto.cs  ResultProductsWithCategoryDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/ProductDetail/: CreateProductDetailDto.cs  ResultProductDetailDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/SpecialOffer/: CreateSpecialOfferDto.cs  ResultSpecialOfferDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Dtos/Statistics/: StatisticResultDto.cs
MultiShop/FrontEnds/MultiShop.WebUI/Models/: FinanceExchangeResponseModel.cs  IconNameModel.cs  LanguageSelectViewModel.cs  MailRequestModel.cs  UserDetailViewModel.cs  WeatherApiResponseModel.cs
MultiShop/FrontEnds/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/FrontEnds/MultiShop.WebUI/Resources/: Views.Shared.Components.HomepageBrands.Default.en-US.resx  Views.Shared.Components.HomepageBrands.Default.tr-TR.resx  Views.Shared.Components.HomepageCategories.Default.en-US.resx  Views.Shared.Components.HomepageCategories.Default.tr-TR.resx  Views.Shared.Components.HomepageFeaturedProducts.Default.en-US.resx  Views.Shared.Components.HomepageFeaturedProducts.Default.tr-TR.resx  Views.Shared.Components.LayoutFooter.Default.en-US.resx  Views.Shared.Components.LayoutFooter.Default.tr-TR.resx  Views.Shared.Components.LayoutFooterAbout.Default.en-US.resx  Views.Shared.Components.LayoutNavbar.Default.en-US.resx  Views.Shared.Components.LayoutNavbar.Default.tr-TR.resx  Views.Shared.Components.LayoutTopbar.Default.en-US.resx  Views.Shared.Components.LayoutTopbar.Default.tr-TR.resx  Views.Shared.Components.LayoutTopbarLanguageSelect.Default.en-US.resx  Views.Shared.Components.LayoutTopbarLanguageSelect.Default.tr-TR.resx  Views.Shared.Components.LayoutTopbarUserInfo.Default.en-US.resx  Views.Shared.Components.LayoutTopbarUserInfo.Default.tr-TR.resx  Views.Shared.Components.SpecialOffer.Default.en-US.resx  Views.Shared.Components.SpecialOffer.Default.tr-TR.resx
MultiShop/FrontEnds/MultiShop.WebUI/Services/: ICatalogAboutApi.cs  ICatalogApi.cs  ICatalogBrandApi.cs  ICatalogCategoryApi.cs  ICatalogCustomerServiceApi.cs  ICatalogFeatureSliderApi.cs  ICatalogOfferDiscountApi.cs  ICatalogProductApi.cs  ICatalogProductDetailApi.cs  ICatalogSpecialOfferApi.cs
MultiShop/FrontEnds/MultiShop.WebUI/Services/MailService/: IMailService.cs  MailService.cs
MultiShop/FrontEnds/MultiShop.WebUI/ViewComponents/: AdminLayoutFooterViewComponent.cs  AdminLayoutHeaderViewComponent.cs  AdminLayoutNavbarMessageInboxViewComponent.cs  AdminLayoutNavbarViewComponent.cs  AdminLayoutScriptsViewComponent.cs  AdminLayoutSidebarViewComponent.cs  CheckoutOrderTotalViewComponent.cs  CheckoutPaymentViewComponent.cs  ContactUsAboutViewComponent.cs  CustomerServiceIconSelectViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HomepageBrandsViewComponent.cs  HomepageCarouselViewComponent.cs  HomepageCategoriesViewComponent.cs  HomepageFeaturedProductsViewComponent.cs  HomepageShopFeatureViewComponent.cs  HomepageSpecialOfferViewComponent.cs  LayoutFooterAboutViewComponent.cs  LayoutFooterViewComponent.cs  LayoutHeaderViewComponent.cs  LayoutNavbarCategoriesViewComponent.cs  LayoutNavbarShoppingCartViewComponent.cs  LayoutNavbarViewComponent.cs  LayoutScriptsViewComponent.cs  LayoutTopbarLanguageSelectViewComponent.cs  LayoutTopbarUserInfoViewComponent.cs  LayoutTopbarViewComponent.cs  NavbarViewComponent.cs  ProductDetailCarouselViewComponent.cs  ProductDetailDescriptionViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailReviewViewComponent.cs  ProductsColorFilterViewComponent.cs  ProductsCountSelectionViewComponent.cs  ProductsPaginationViewComponent.cs  ProductsPriceFilterViewComponent.cs  ProductsSizeFilterViewComponent.cs  ProductsSortingSelectionViewComponent.cs  ShoppingCartCouponInputViewComponent.cs  (+8 more)
MultiShop/FrontEnds/MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop/Services/Cargo/MultiShop.Cargo.WebAPI/: MultiShop.Cargo.WebAPI.csproj  Program.cs  appsettings.json
(+491 files in other folders)
